 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

.dark{
  background-color: black;
}
.pictures{
    border: 1px solid;
    box-shadow: 5px 5px 5px 10px rgb(0,0,0,0.5);
    width: 200px;
    height: 250px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;   
}
.greenRow{
    background-color:powderblue;
}
.purpleRow{
    background-color:orchid;
}
table{
 border: 2px solid black;
 margin-left: auto;
 margin-right: auto;
}
th{
    border: 2px solid black;
    font-style: italic;
    font-weight: 800;
}
td{
    border: 2px solid black;
}
body{   
    font-style: italic;
    font-size: medium;
}
pinkRow{
    background-color:pink;
}
.site{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "h h"
    "s m "
    "f f ";
    width: 100vw;
    height:100vh;
}
section{
    height: 100vh;
    align-content: center; 
}
a {
    text-decoration: none;
    color: inherit;
  }
  
header:hover{
  background-color: #1F618D;
}
a:hover {
    color: inherit;
  }
nav ul {
    list-style: none;
    padding-left: 0;
  }
nav{
    grid-area: s;
    background-color:#2980B9  ;
    width: 80%;
    text-decoration-style: double;
    
}
nav ul li:nth-child(odd){
    background-color: #AED6F1;
}
header{
    grid-area: h;
    background-color: #5DADE2 ;
    display:inline;
    float: left;
  }
span{
  display: inline;
  float: right;
}
main{
    grid-area: m;
    display: inline-flexbox;
    min-height: 250px;
    overflow: auto;
  }
  footer{
  grid-area: f;
  background-color:#1F618D  ;
  text-align: center;
  opacity: .5;
  position: sticky;
  top: 0;
  }

.feedback,.personaldetails{
    width: 700px;
    border: 5px solid#2E86C1 ;
    padding: 15px;
    margin: 5px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.headers{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bold;
}
input,textarea,select,button{
    border-radius: 10px;
    margin: 0PX 20PX 20px 0PX;
}
#submit{
    background-color: rgb(0, 255, 255);
    width: 60px;
    height: 40px;
    margin: 0PX 20PX 20px 0PX;
}
#reset{
    background-color: greenyellow;
    width: 60px;
    height: 40px;
}
.picturescroll{
    display: flex;
    flex-direction: column;
    justify-content: start;
    max-width: 55vh;
    max-height: 50vh;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 5px solid rgb(128, 128, 128);
  }

#pic:hover{
  transform: scale(1.5);
}
  .picandlink{
    display:flex;
    flex-direction:column;
  }
  #place,#book{
    max-width:fit-content;
    border: 5px;
    padding: 5px;
    margin: 5px;
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap ;
  }
  #txt{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position:absolute;
  }
  #intro{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
 .linkbutton{
    background-color: rgb(127, 255, 244);
    margin-top: 10px;
    width: 250x;
    height: 40px;
    border-radius:10px ;
    border: 3px solid black;
    display: block;
    text-align:left;
    float:left;
 }
  @media only screen and (max-device-width:480px){
    .site{
      display:inline-block;
      width: 100%;
    }
    header{
      position:static;
    }
    footer{
      position:static;
      bottom:0;
    }
    nav{
      width:100vw;
      position:sticky;
      top:0;
    }
   section{
    position: relative;
   }
    main{
      padding-top: 10px;
      
    }
  }
  
 